.pages-bar {
  color: red;
  position: fixed;
  left: 200px;
  top: 60px;
  right: 0;
  height: 40px;
  background-color: cyan;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
