.pages-bar__item {
  flex-shrink: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  height: 38px;
  border: 1px solid black;
  background-color: #dedede;

  .close {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: url("../../assets/\ images/close.jpeg") no-repeat center center;
    background-size: 100% 100%;
  }
}
.pages-bar__item.active {
  background-color: green;
  color: white;
}
.pages-bar__item:hover {
  background-color: green;
  color: white;
  .close {
    display: block;
  }
}
