.side-bar__item {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-bar__item.active {
  background-color: blue;
}
.side-bar__item__children {
  background-color: #dedede;
}
