.side-bar__item__child {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-bar__item__child.active {
  background-color: pink;
}
